set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "Net_1120" macrocell 0 0 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\UART:BUART:tx_status_2\" macrocell 0 0 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 1 2
set_location "\UART:BUART:txn\" macrocell 0 0 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 0 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART:BUART:tx_state_2\" macrocell 0 0 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Tx_1(0)" iocell 1 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
