# Bootloadable Blinking LED
# 2015-09-08 22:50:45Z

set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_1120" 0 0 0 2
set_io "Tx_1(0)" iocell 1 7
set_location "\UART:BUART:counter_load_not\" 1 0 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 0 0 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART:BUART:tx_bitclk\" 0 0 0 3
set_location "\UART:BUART:tx_state_0\" 1 0 1 0
set_location "\UART:BUART:tx_state_1\" 1 0 0 1
set_location "\UART:BUART:tx_state_2\" 0 0 0 0
set_location "\UART:BUART:tx_status_0\" 1 0 1 2
set_location "\UART:BUART:tx_status_2\" 0 0 0 1
set_location "\UART:BUART:txn\" 0 0 1 0
