<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Bootloadable Blinking LED-000\Bootloadable Blinking LED\Generated_Source">
<ExpandedNodeIds>
<v>Bootloadable Blinking LED-000</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\TopDesign</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Source Files</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloadable Blinking LED-000</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\TopDesign</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Source Files</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Source Files\main.c</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Generated_Source</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Generated_Source\PSoC4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloadable Blinking LED-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloadable Blinking LED-000</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloadable Blinking LED-000</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_INT.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_IntClock.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Bootloadable Blinking LED.cyacd</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Bootloadable Blinking LED.elf</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Bootloadable Blinking LED.hex</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Bootloadable Blinking LED.map</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Bootloadable Blinking LED.gpdsc</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Bootloadable Blinking LED.rpt</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Bootloadable Blinking LED_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloadable Blinking LED-000</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_INT.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_IntClock.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Bootloadable Blinking LED.cyacd</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Bootloadable Blinking LED.elf</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Bootloadable Blinking LED.hex</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\CortexM0\ARM_GCC_484\Debug\Bootloadable Blinking LED.map</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Bootloadable Blinking LED.gpdsc</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Bootloadable Blinking LED.rpt</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Bootloadable Blinking LED_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloadable Blinking LED-000</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\PSoC 4 Architecture TRM</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\PSoC 4200 Family Datasheet</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\System Reference Guides</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\System Reference Guides\cy_boot_v4_20</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Bootloadable_v1_30</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\cy_pins_v2_10</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\UART_v2_50</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloadable Blinking LED-000</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\PSoC 4 Architecture TRM</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\PSoC 4200 Family Datasheet</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\System Reference Guides</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\System Reference Guides\cy_boot_v4_20</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\Bootloadable_v1_30</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\cy_pins_v2_10</v>
<v>Bootloadable Blinking LED-000\Bootloadable Blinking LED\UART_v2_50</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Bootloadable Blinking LED.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>