<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RotaCon\RotaCon\RotaCon.cydwr">
<ExpandedNodeIds>
<v>RotaCon</v>
<v>RotaCon\RotaCon</v>
<v>RotaCon\RotaCon\TopDesign</v>
<v>RotaCon\RotaCon\RotaCon.cydwr</v>
<v>RotaCon\RotaCon\Header Files</v>
<v>RotaCon\RotaCon\Source Files</v>
<v>RotaCon\RotaCon\Source Files\main.c</v>
<v>RotaCon\RotaCon\Generated_Source</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_0</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_0\ADC_0.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_0\ADC_0.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_0\ADC_0_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1M</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1M\ADC_1M.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1M\ADC_1M.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1M\ADC_1M_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1P</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1P\ADC_1P.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1P\ADC_1P.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1P\ADC_1P_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2\ADC_2.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2\ADC_2.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2\ADC_2_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2_Buffer</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2_Buffer\ADC_2_Buffer.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2_Buffer\ADC_2_Buffer.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2_Buffer\ADC_2_Buffer_PM.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_3</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_3\ADC_3.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_3\ADC_3.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_3\ADC_3_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_3_Buffer</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_3_Buffer\ADC_3_Buffer.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_3_Buffer\ADC_3_Buffer.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_3_Buffer\ADC_3_Buffer_PM.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_EOC_Int</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_EOC_Int\ADC_EOC_Int.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_EOC_Int\ADC_EOC_Int.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_intClock</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_IRQ</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Bootloadable_1</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense_Sns</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Clock_1MHz</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Clock_1MHz\Clock_1MHz.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Clock_1MHz\Clock_1MHz.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_0</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_0\Comp_0.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_0\Comp_0.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_0\Comp_0_PM.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_0_Int</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_0_Int\Comp_0_Int.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_0_Int\Comp_0_Int.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_1</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_1\Comp_1.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_1\Comp_1.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_1\Comp_1_PM.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_1_Int</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_1_Int\Comp_1_Int.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Comp_1_Int\Comp_1_Int.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompM_0</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompM_0\CompM_0.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompM_0\CompM_0.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompM_0\CompM_0_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompM_1</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompM_1\CompM_1.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompM_1\CompM_1.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompM_1\CompM_1_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompP_0</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompP_0\CompP_0.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompP_0\CompP_0.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompP_0\CompP_0_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompP_1</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompP_1\CompP_1.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompP_1\CompP_1.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\CompP_1\CompP_1_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_lfclk</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\DieTemp</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\DieTemp\DieTemp.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\DieTemp\DieTemp.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_0_Int</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_0_Int\Input_0_Int.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_0_Int\Input_0_Int.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_1_Int</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_1_Int\Input_1_Int.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_1_Int\Input_1_Int.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_Pin_0</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_Pin_0\Input_Pin_0.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_Pin_0\Input_Pin_0.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_Pin_0\Input_Pin_0_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_Pin_1</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_Pin_1\Input_Pin_1.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_Pin_1\Input_Pin_1.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Input_Pin_1\Input_Pin_1_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\LPComp_Int</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\LPComp_Int\LPComp_Int.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\LPComp_Int\LPComp_Int.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Output_Pin_0</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Output_Pin_0\Output_Pin_0.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Output_Pin_0\Output_Pin_0.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Output_Pin_0\Output_Pin_0_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Output_Pin_1</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Output_Pin_1\Output_Pin_1.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Output_Pin_1\Output_Pin_1.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Output_Pin_1\Output_Pin_1_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Pin_1</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Pin_2</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Pin_2\Pin_2.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Pin_2\Pin_2.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Pin_2\Pin_2_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_0</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_0\PWM_0.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_0\PWM_0.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_0\PWM_0_PM.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_0_Int</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_0_Int\PWM_0_Int.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_0_Int\PWM_0_Int.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_0_Out</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_0_Out\PWM_0_Out.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_0_Out\PWM_0_Out.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_0_Out\PWM_0_Out_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_1</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_1_Out</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_1_Out\PWM_1_Out.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_1_Out\PWM_1_Out.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_1_Out\PWM_1_Out_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_2</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_2\PWM_2.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_2\PWM_2.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_2\PWM_2_PM.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_2_Out</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_2_Out\PWM_2_Out.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_2_Out\PWM_2_Out.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\PWM_2_Out\PWM_2_Out_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Timer</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Timer\Timer_PM.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Timer_Int</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Timer_Int\Timer_Int.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Timer_Int\Timer_Int.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Timer_Pin</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Timer_Pin\Timer_Pin.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Timer_Pin\Timer_Pin.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Timer_Pin\Timer_Pin_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART\UART.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART\UART.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART_tx</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Wakeup_Pin</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Wakeup_Pin\Wakeup_Pin.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Wakeup_Pin\Wakeup_Pin.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Wakeup_Pin\Wakeup_Pin_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Wakeup_Pin_Int</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Wakeup_Pin_Int\Wakeup_Pin_Int.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\Wakeup_Pin_Int\Wakeup_Pin_Int.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cybootloader.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cybootloader.icf</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cyfitter.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\cymetadata.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RotaCon</v>
<v>RotaCon\RotaCon</v>
<v>RotaCon\RotaCon\TopDesign</v>
<v>RotaCon\RotaCon\RotaCon.cydwr</v>
<v>RotaCon\RotaCon\Header Files</v>
<v>RotaCon\RotaCon\Source Files</v>
<v>RotaCon\RotaCon\Source Files\main.c</v>
<v>RotaCon\RotaCon\Generated_Source</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_0</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_0\ADC_0.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_0\ADC_0.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_0\ADC_0_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1M</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1M\ADC_1M.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1M\ADC_1M.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1M\ADC_1M_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1P</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1P\ADC_1P.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1P\ADC_1P.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_1P\ADC_1P_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2\ADC_2.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2\ADC_2.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2\ADC_2_aliases.h</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2_Buffer</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2_Buffer\ADC_2_Buffer.c</v>
<v>RotaCon\RotaCon\Generated_Source\PSoC4\ADC_2_Buffer\ADC_2_Buffer.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RotaCon</v>
<v>RotaCon\RotaCon</v>
<v>RotaCon\RotaCon\TopDesign</v>
<v>RotaCon\RotaCon\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RotaCon</v>
<v>RotaCon\RotaCon</v>
<v>RotaCon\RotaCon\TopDesign</v>
<v>RotaCon\RotaCon\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RotaCon</v>
<v>RotaCon\RotaCon</v>
<v>RotaCon\RotaCon\CortexM0</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_0.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_1M.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_1P.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_2.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_2_Buffer.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_2_Buffer_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_3.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_3_Buffer.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_3_Buffer_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_EOC_Int.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_intClock.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_INT.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_SMS.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1MHz.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Comp_0.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Comp_0_Int.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Comp_0_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Comp_1.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Comp_1_Int.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Comp_1_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CompM_0.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CompM_1.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CompP_0.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CompP_1.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\DieTemp.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Input_0_Int.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Input_1_Int.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Input_Pin_0.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Input_Pin_1.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\LPComp_Int.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Output_Pin_0.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Output_Pin_1.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_2.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_0.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_0_Int.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_0_Out.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_0_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_Out.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2_Out.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_Int.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_Pin.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_tx.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Wakeup_Pin.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Wakeup_Pin_Int.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\RotaCon.cyacd</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\RotaCon.elf</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\RotaCon.hex</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\RotaCon.map</v>
<v>RotaCon\RotaCon\RotaCon.gpdsc</v>
<v>RotaCon\RotaCon\RotaCon.rpt</v>
<v>RotaCon\RotaCon\RotaCon_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RotaCon</v>
<v>RotaCon\RotaCon</v>
<v>RotaCon\RotaCon\CortexM0</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_0.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_1M.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_1P.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_2.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_2_Buffer.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_2_Buffer_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_3.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_3_Buffer.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_3_Buffer_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_EOC_Int.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_intClock.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_INT.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_PM.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_SMS.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1MHz.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>RotaCon\RotaCon\CortexM0\ARM_GCC_484\Debug\Listing Files\Comp_0.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RotaCon</v>
<v>RotaCon\RotaCon</v>
<v>RotaCon\RotaCon\PSoC 4 Architecture TRM</v>
<v>RotaCon\RotaCon\PSoC 4200 Family Datasheet</v>
<v>RotaCon\RotaCon\System Reference Guides</v>
<v>RotaCon\RotaCon\System Reference Guides\cy_boot_v5_10</v>
<v>RotaCon\RotaCon\System Reference Guides\cy_lfclk_v1_0</v>
<v>RotaCon\RotaCon\ADC_SAR_SEQ_P4_v2_20</v>
<v>RotaCon\RotaCon\Bootloadable_v1_30</v>
<v>RotaCon\RotaCon\CapSense_CSD_P4_v2_20</v>
<v>RotaCon\RotaCon\cy_clock_v2_20</v>
<v>RotaCon\RotaCon\cy_gsref_v2_0</v>
<v>RotaCon\RotaCon\cy_isr_v1_70</v>
<v>RotaCon\RotaCon\cy_pins_v2_10</v>
<v>RotaCon\RotaCon\DieTemp_P4_v1_0</v>
<v>RotaCon\RotaCon\LPComp_P4_v2_10</v>
<v>RotaCon\RotaCon\OpAmp_P4_v1_10</v>
<v>RotaCon\RotaCon\SCB_P4_v3_0</v>
<v>RotaCon\RotaCon\TCPWM_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RotaCon</v>
<v>RotaCon\RotaCon</v>
<v>RotaCon\RotaCon\PSoC 4 Architecture TRM</v>
<v>RotaCon\RotaCon\PSoC 4200 Family Datasheet</v>
<v>RotaCon\RotaCon\System Reference Guides</v>
<v>RotaCon\RotaCon\System Reference Guides\cy_boot_v5_10</v>
<v>RotaCon\RotaCon\System Reference Guides\cy_lfclk_v1_0</v>
<v>RotaCon\RotaCon\ADC_SAR_SEQ_P4_v2_20</v>
<v>RotaCon\RotaCon\Bootloadable_v1_30</v>
<v>RotaCon\RotaCon\CapSense_CSD_P4_v2_20</v>
<v>RotaCon\RotaCon\cy_clock_v2_20</v>
<v>RotaCon\RotaCon\cy_gsref_v2_0</v>
<v>RotaCon\RotaCon\cy_isr_v1_70</v>
<v>RotaCon\RotaCon\cy_pins_v2_10</v>
<v>RotaCon\RotaCon\DieTemp_P4_v1_0</v>
<v>RotaCon\RotaCon\LPComp_P4_v2_10</v>
<v>RotaCon\RotaCon\OpAmp_P4_v1_10</v>
<v>RotaCon\RotaCon\SCB_P4_v3_0</v>
<v>RotaCon\RotaCon\TCPWM_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RotaCon.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RotaCon.cydsn\main.c" />
<name v=".\RotaCon.cydsn\RotaCon.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>